<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WAR-Managetask</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
 
  <link rel="stylesheet" href="./dashboard.css" />

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
  <!-- ==================Overlay Element and Expanded Navbar======================= -->
  <div class="dark-overlay d-xxl-none"></div>
  <div class="expanded-nav d-xxl-none">
    <div class="tabletView d-none d-md-block">
      <div class="row justify-content-between expNavHeader">
        <div class="col-auto">
          <div class="expNavLogo"></div>
        </div>

        <div class="col-auto">
          <div class="expNavIcon expNavCloseIcon"></div>
        </div>
      </div>

      <div class="row"></div>
    </div>
  </div>

  <!-- ==================Navbar(Header)======================= -->
  <header class="header-wrapper">
    <div class="header-text">
      <h1>Leave Application</h1>
    </div>
    <div class="header-icons">
      <button type="button" class="header-icon" id="notif-icon"></button>
      <button type="button" class="header-icon" id="settings-icon"></button>
      <button type="button" class="header-icon d-xxl-none" id="hamburger-icon"></button>
      <button type="button" class="header-icon-lg" id="user-profile-icon"></button>
    </div>
  </header>

  <aside class="sidebar-wrapper card-defaults d-none d-xxl-block" id="sidebar-wrapper">
    <div class="sidebar-flex">
      <div class="companyLogo">
        <div class="logo"></div>
      </div>

      <div class="navAccordion">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <a href="#">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                  id="accBtnhide">
                  <div class="sideBarLogo dashboardLogo"></div>
                  Overview Dashboard
                </button>
              </h2>
            </a>

            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"></div>
          </div>

          <p class="sidebarLabel">Admin Control</p>

          <div class="accordion-item">
            <a href="#">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <div class="sideBarLogo mastersLogo"></div>
                  Masters
                </button>
              </h2>
            </a>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <nav class="mastersNav">
                  <ul class="navUl">
                    <li><a href="#">Employee Master</a></li>
                    <li><a href="#">Company Master</a></li>
                    <li><a href="#">Department Master</a></li>
                    <li><a href="#">Designation Master</a></li>
                    <li><a href="#">Permission Master</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <p class="sidebarLabel">Management Tools</p>

          <div class="accordion-item">
            <a href="#">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <div class="sideBarLogo taskLogo"></div>
                  Task Management
                </button>
              </h2>
            </a>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <nav class="taskNav">
                  <ul class="navUl">
                    <li><a href="#">WAR Overview</a></li>
                    <li><a href="#">Manage Tasks</a></li>
                    <li><a href="#">War Score</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                <div class="sideBarLogo leaveLogo"></div>
                Leave Management
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <nav class="leaveNav">
                  <ul class="navUl">
                    <li><a href="#">Calendar Overview</a></li>
                    <li><a href="#">Manage Attendance</a></li>
                    <li><a href="#">Manage Leaves</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive"
                id="accBtnhide2">
                <div class="sideBarLogo payslipLogo"></div>
                Generate Payslip
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample"></div>
          </div>
        </div>
      </div>

      <div class="logout">
        <div class="logoutIcon"></div>
        <p>Logout</p>
      </div>
    </div>
  </aside>

  <!-- Main page -> War Report -->
  <main class="main-wrapper">
    <!-- ==================Row1======================= -->

    <div class="leave-application-section">
      <div class="row">
        <div class="col-md-12">
          <div class="leave-application-box">
            <button id="button" onclick="showhide(mydiv)">
              Apply For Leave
            </button>
            <div id="showmehideme">
              <div class="form-box">
                <form>
                  <div class="form-design">
                    <div class="row">
                      <div class="col-md-6 my-3">
                        <!-- <label>Start Date:</label>
                <input
                type="date"
                name="sdate"
                id="sdate"
                class="form-input"
              /> -->
                        <div class="form-floating mb-3">
                          <input type="date" class="form-control" id="floatingInput" placeholder="name@example.com" />
                          <label for="floatingInput">Start Date</label>
                        </div>
                      </div>
                      <div class="col-md-6 my-3">
                        <!-- <span>End Date:</span>
                <input
                type="date"
                name="edate"
                id="edate"
                class="form-input"
              /> -->
                        <div class="form-floating mb-3">
                          <input type="date" class="form-control" id="floatingInput" placeholder="name@example.com" />
                          <label for="floatingInput">End Date</label>
                        </div>
                      </div>
                      <div class="col-md-6 my-3">
                        <!-- <span>Leave Type:</span>
                <select class="form-select1" aria-label="Default select example">
                    <option selected>--select an option--</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select> -->
                        <div class="form-floating">
                          <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>--select an option--</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <label for="floatingSelect">Leave Type:</label>
                        </div>
                      </div>
                      <div class="col-md-6 my-3">
                        <!-- <span>Application Type:</span>
                <select class="form-select1" aria-label="Default select example">
                    <option selected >--select an option--</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select> -->
                        <div class="form-floating">
                          <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>--select an option--</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <label for="floatingSelect">Application Type:</label>
                        </div>
                      </div>
                      <div class="col-md-12 my-4">
                        <!-- <span class="reason"> Reason:</span>
                    <textarea
                    name="message"
                    rows="5"
                    cols="85"
                    class="comment"
                    id="comment"
                  ></textarea> -->
                        <!-- <span>Reason</span> -->

                        <div class="form-floating">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 100px"></textarea>
                          <label for="floatingTextarea2">Reason</label>
                        </div>

                        <!-- <div class="mt-5 text-center">
                    <button class="form-btn" >submit</button>
                    <button class="form-btn cancel">cancel</button>
                </div> -->
                      </div>
                      <div class="col-md-6 my-3">
                        <div class="d-flex">
                          <span class="leave-lapse-text me-2">Leave Duration:</span>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="fullhalfRadioOptions" id="fullday"
                              value="option1" />
                            <label class="form-check-label" for="fullday">Full Day</label>
                          </div>
                          <div class="form-check ms-2">
                            <input class="form-check-input" type="radio" name="fullhalfRadioOptions" id="halfday"
                              value="option2" />
                            <label class="form-check-label" for="halfday">Half Day</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="text-center">
                          <button class="form-btn">Submit</button>
                          <button class="form-btn-cancel">Cancel</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="d-flex justify-content-between">
                <div>
                <span>Start Date</span>
                <input
                type="text"
                name="sdate"
                id="sdate"
                placeholder="dd/mm/yyyy"/>
            </div>
            <div>
            <span>End Date</span>
            <input
            type="text"
            name="edate"
            id="edate"
            placeholder="dd/mm/yyyy"
          /></div>
           
            </div>
           
            <div class="d-flex justify-content-between">
                <div>
                    <span>Leave Type</span>
                    <select class="form-select1" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
            </div>
            <div>
                <span>Application Type</span>
                <select class="form-select1" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
        </div>
           
            </div>
             <div class="select-circle">
                    <span class="details">Leave Duration:</span>
                    <input type="radio" id="male" name="gender" value="Male" />
                      <label for="male">Full Day</label>  
                    <input type="radio" id="female" name="gender" value="Female" />  
                    <label for="female">Half Day</label>  
                
             </div>
           
            <div>
                    <span class="details"> Reason</span>
                    <textarea
                    name="message"
                    rows="5"
                    cols="80"
                    id="comment"
                    placeholder="Comment..."
                  ></textarea>
            </div> -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="leave-tab-section">
            <div class="row m-3">
              <div class="col-md-3">
                <div class="task-report-row">
                  <div class="d-flex">
                    <label for="show" class="show-text text-muted">Show:</label>
                    <select class="form-select tablerow" aria-label="Default select example">
                      <option selected>10 Rows</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="d-flex justify-content-end">
                  <label for="search" class="text-muted me-2 mt-1">Search:</label>
                  <input type="text" id="search" name="search" />
                </div>
              </div>
            </div>
            <nav class="m-4">
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                  type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                  Draft Application
                </button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                  type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                  Pending Application
                </button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                  type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                  Approved Application
                </button>
                <button class="nav-link" id="nav-reject-tab" data-bs-toggle="tab" data-bs-target="#nav-reject"
                  type="button" role="tab" aria-controls="nav-reject" aria-selected="false">
                  Rejected Application
                </button>
              </div>
            </nav>
            <div class="tab-content m-4" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <!-- <div class="draft-table">
                <table class="table tab-table">
                  <thead>
                    <tr>
                      <th>Sr No</th>
                      <th>Applied Date</th>
                      <th>Leave Start Date</th>
                      <th>Leave End Date</th>
                      <th>Reason</th>
                      <th>Option</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr class="tab-row">
                      <td>1.</td>
                      <td>2022-12-14</td>
                      <td>2022-12-04</td>
                      <td>2022-12-29</td>
                      <td><button class="tab-icon-button"><i class="fa-solid fa-eye"></i></button></td>
                      <td>
                        <div>
                        <button class="tab-icon-button"><i class="fa-solid fa-square-check"></i></button>
                        <button class="tab-icon-button"><i class="fa-solid fa-trash"></i></button>
                      </div>
                      </td>
                    </tr>
                   
                    <tr class="tab-row">
                      <td>2.</td>
                      <td>2022-11-14</td>
                      <td>2022-12-04</td>
                      <td>2022-12-19</td>
                      <td><button class="tab-icon-button"><i class="fa-solid fa-eye"></i></button></td>
                      <td>
                        <div>
                        <button class="tab-icon-button"><i class="fa-solid fa-square-check"></i></button>
                        <button class="tab-icon-button"><i class="fa-solid fa-trash"></i></button>
                      </div>
                      </td>
                    </tr>
                   
                    <tr class="tab-row">
                      <td>3.</td>
                      <td>2022-10-14</td>
                      <td>2022-10-24</td>
                      <td>2022-12-11</td>
                      <td><button class="tab-icon-button"><i class="fa-solid fa-eye"></i></button></td>
                      <td>
                        <div>
                        <button class="tab-icon-button"><i class="fa-solid fa-square-check"></i></button>
                        <button class="tab-icon-button"><i class="fa-solid fa-trash"></i></button>
                      </div>
                      </td>
                    </tr>        
                  </tbody>
                </table>
              </div> -->

                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <p class="mb-1">Application Id-2022/ort1000/002</p>
                      <hr class="m-0 p-0" />
                      <div class="row">
                        <div class="col-md-6">
                          <div class="mt-2">
                            <span class="text-muted">Application date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                          <div class="mt-2">
                            <span class="text-muted">Leave end date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                        </div>

                        <div class="col-md-6 p-0">
                          <div class="mt-2">
                            <span class="text-muted">Leave start date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                          <div class="mt-2">
                            <span class="text-muted">Reason</span>
                            <p class="leave-card-text">
                              I have attend native place
                            </p>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="d-flex justify-content-between">
                            <div class="mt-auto">
                              <p class="edit-text">
                                Edit<span class="ms-1"><i class="fa-solid fa-pen-to-square"></i></span>
                              </p>
                            </div>
                            <div class="mt-auto">
                              <p class="delete-text">
                                Delete<span class="ms-1"><i class="fa-solid fa-trash"></i></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <p class="mb-1">Application Id-2022/ort1000/002</p>
                      <hr class="m-0 p-0" />
                      <div class="row">
                        <div class="col-md-6">
                          <div class="mt-2">
                            <span class="text-muted">Application date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                          <div>
                            <span class="text-muted">Leave start date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                        </div>

                        <div class="col-md-6 p-0">
                          <div class="mt-2">
                            <span class="text-muted">Leave end date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                          <div>
                            <span class="text-muted">Reason</span>
                            <p class="leave-card-text">
                              I have attend native place
                            </p>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-flex justify-content-between">
                            <div class="mt-auto">
                              <p class="edit-text">
                                Edit<span class="ms-1"><i class="fa-solid fa-pen-to-square"></i></span>
                              </p>
                            </div>
                            <div class="mt-auto">
                              <p class="delete-text">
                                Delete<span class="ms-1"><i class="fa-solid fa-trash"></i></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <p class="mb-1">Application Id-2022/ort1000/002</p>
                      <hr class="m-0 p-0" />
                      <div class="row">
                        <div class="col-md-6">
                          <div class="mt-2">
                            <span class="text-muted">Application date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                          <div>
                            <span class="text-muted">Leave start date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                        </div>

                        <div class="col-md-6 p-0">
                          <div class="mt-2">
                            <span class="text-muted">Leave end date-</span>
                            <p class="leave-card-text">2022/12/3</p>
                          </div>
                          <div>
                            <span class="text-muted">Reason</span>
                            <p class="leave-card-text">
                              I have attend native place
                            </p>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-flex justify-content-between">
                            <div class="mt-auto">
                              <p class="edit-text">
                                Edit<span class="ms-1"><i class="fa-solid fa-pen-to-square"></i></span>
                              </p>
                            </div>
                            <div class="mt-auto">
                              <p class="delete-text">
                                Delete<span class="ms-1"><i class="fa-solid fa-trash"></i></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="draft-table">
                  <table class="table tab-table">
                    <thead>
                      <tr>
                        <th>Sr No</th>
                        <th>Application Id</th>
                        <th>Applicant</th>
                        <th>Applied Date</th>
                        <th>Leave Start Date</th>
                        <th>Leave End Date</th>
                        <th>Reason</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tab-row">
                        <td>1.</td>
                        <td>2022/ort1004/001</td>
                        <td>Shruti Surti</td>
                        <td>2022-12-14</td>
                        <td>2022-12-04</td>
                        <td>2022-12-29</td>
                        <td>
                          <button class="tab-icon-button">
                            <i class="fa-solid fa-eye"></i>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="tab-icon-button dropdown-toggle" type="button" id="dropdownMenuButton1"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li class="dropdown-item">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
                                  <label class="form-check-label" for="flexSwitchCheckDefault">Pranav Manwal</label>
                                </div>
                              </li>
                              <li class="dropdown-item">
                                <div class="d-flex">
                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1"
                                    autocomplete="off" />
                                  <label class="p-1 btn-radio-approve" for="btnradio1"><i
                                      class="fa-solid fa-check"></i></label>

                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                    autocomplete="off" />
                                  <label class="p-1 btn-radio-reject" for="btnradio2"><i
                                      class="fa-solid fa-xmark"></i></label>
                                  <label class="team-lead-name">Akshay Malde</label>
                                </div>
                              </li>
                              <li class="dropdown-item">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
                                  <label class="form-check-label" for="flexSwitchCheckDefault">Vishal RajYadav</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <tr class="tab-row">
                        <td>2.</td>
                        <td>2022/ort1003/003</td>
                        <td>Shraddha Aaher</td>
                        <td>2022-11-20</td>
                        <td>2022-12-04</td>
                        <td>2023-01-29</td>
                        <td>
                          <button class="tab-icon-button">
                            <i class="fa-solid fa-eye"></i>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="tab-icon-button dropdown-toggle" type="button" id="dropdownMenuButton1"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li class="dropdown-item">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
                                  <label class="form-check-label" for="flexSwitchCheckDefault">Pranav Manwal</label>
                                </div>
                              </li>
                              <li class="dropdown-item">
                                <div class="d-flex">
                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1"
                                    autocomplete="off" />
                                  <label class="p-1 btn-radio-approve" for="btnradio1"><i
                                      class="fa-solid fa-check"></i></label>

                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                    autocomplete="off" />
                                  <label class="p-1 btn-radio-reject" for="btnradio2"><i
                                      class="fa-solid fa-xmark"></i></label>
                                  <label class="team-lead-name">Akshay Malde</label>
                                </div>
                              </li>
                              <li class="dropdown-item">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
                                  <label class="form-check-label" for="flexSwitchCheckDefault">Vishal RajYadav</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <tr class="tab-row">
                        <td>3.</td>
                        <td>2022/ort1004/001</td>
                        <td>Shruti Surti</td>
                        <td>2022-12-14</td>
                        <td>2022-12-04</td>
                        <td>2022-12-29</td>
                        <td>
                          <button class="tab-icon-button">
                            <i class="fa-solid fa-eye"></i>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="tab-icon-button dropdown-toggle" type="button" id="dropdownMenuButton1"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li class="dropdown-item">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
                                  <label class="form-check-label" for="flexSwitchCheckDefault">Pranav Manwal</label>
                                </div>
                              </li>
                              <li class="dropdown-item">
                                <div class="d-flex">
                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1"
                                    autocomplete="off" />
                                  <label class="p-1 btn-radio-approve" for="btnradio1"><i
                                      class="fa-solid fa-check"></i></label>

                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                    autocomplete="off" />
                                  <label class="p-1 btn-radio-reject" for="btnradio2"><i
                                      class="fa-solid fa-xmark"></i></label>
                                  <label class="team-lead-name">Akshay Malde</label>
                                </div>
                              </li>
                              <li class="dropdown-item">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
                                  <label class="form-check-label" for="flexSwitchCheckDefault">Vishal RajYadav</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                ...
              </div>
              <div class="tab-pane fade" id="nav-reject" role="tabpanel" aria-labelledby="nav-reject-tab">
                ...
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    // var acc = document.getElementsByClassName("accordion");
    // var i;

    // for (i = 0; i < acc.length; i++) {
    //   acc[i].addEventListener("click", function() {
    //     this.classList.toggle("active");
    //     var panel = this.nextElementSibling;
    //     if (panel.style.display === "block") {
    //       panel.style.display = "none";
    //     } else {
    //       panel.style.display = "block";
    //     }
    //   });
    // }

    mydiv = document.getElementById("showmehideme");

    function showhide(d) {
      d.style.display = d.style.display !== "none" ? "none" : "block";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>