<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAR-Managetask</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./dashboard.css" />
   
    <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  </head>

  <body>
    <!-- ==================Overlay Element and Expanded Navbar======================= -->
    <div class="dark-overlay d-xxl-none"></div>
    <div class="expanded-nav d-xxl-none">

      <div class="tabletView d-none d-md-block">
        <div class="row justify-content-between expNavHeader">
          <div class="col-auto">
            <div class="expNavLogo"></div>
          </div>
  
          <div class="col-auto">
            <div class= "expNavIcon expNavCloseIcon"></div>
          </div>
        </div>
  
        <div class="row"></div>
      </div>
      
    </div>

    <!-- ==================Navbar(Header)======================= -->
    <header class="header-wrapper">
      <div class="header-text">
        <h1>Task Co-ordinator</h1>
      </div>
      <div class="header-icons">
        <button type="button" class="header-icon" id="notif-icon"></button>
        <button type="button" class="header-icon" id="settings-icon"></button>
        <button
          type="button"
          class="header-icon d-xxl-none"
          id="hamburger-icon"
        ></button>
        <button
          type="button"
          class="header-icon-lg"
          id="user-profile-icon"
        ></button>
      </div>
    </header>
    
    <aside class="sidebar-wrapper card-defaults d-none d-xxl-block" id="sidebar-wrapper">
        <div class="sidebar-flex">
          <div class="companyLogo">
            <div class="logo"></div>
          </div>
  
  
          <div class="navAccordion">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <a href="#">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" id="accBtnhide">
                      <div class="sideBarLogo dashboardLogo"></div>Overview Dashboard
                    </button>
                  </h2>
                </a>
                
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  
                </div>
              </div>
  
              <p class="sidebarLabel">Admin Control</p>
  
              <div class="accordion-item">
                <a href="#">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      <div class="sideBarLogo mastersLogo"></div>Masters
                    </button>
                  </h2>
                </a>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <nav class="mastersNav">
                      <ul class="navUl">
                        <li><a href="#">Employee Master</a></li>
                        <li><a href="#">Company Master</a></li>
                        <li><a href="#">Department Master</a></li>
                        <li><a href="#">Designation Master</a></li>
                        <li><a href="#">Permission Master</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
  
              <p class="sidebarLabel">Management Tools</p>
  
              <div class="accordion-item">
                <a href="#">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      <div class="sideBarLogo taskLogo"></div>Task Management
                    </button>
                  </h2>
                </a>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <nav class="taskNav">
                      <ul class="navUl">
                        <li><a href="#">WAR Overview</a></li>
                        <li><a href="#">Manage Tasks</a></li>
                        <li><a href="#">War Score</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    <div class="sideBarLogo leaveLogo"></div>Leave Management
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <nav class="leaveNav">
                      <ul class="navUl">
                        <li><a href="#">Calendar Overview</a></li>
                        <li><a href="#">Manage Attendance</a></li>
                        <li><a href="#">Manage Leaves</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive" id="accBtnhide2">
                    <div class="sideBarLogo payslipLogo"></div>Generate Payslip
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  
                </div>
              </div>
            </div>
          </div>
          
          <div class="logout">
            <div class="logoutIcon"></div>
            <p>Logout</p>
          </div>
        </div>
      </aside>

     <!-- Main page -> Manage Task -->
   <main class="main-wrapper">
      <!-- ==================Row1======================= -->
      <div class="leave-application-section">
     
          
        <div class="row">
        
            <div class="col-md-12">
              
            <div class="leave-tab-section">
               <div class="row"> 
                <table id="taskcoordinattable" class="table tab-table">
                      <thead>
                        <tr>
                          <th>Sr No</th>
                          <th>Supervisor's Name</th>
                          <th>Member Count</th>
                          <th>Action</th>
                        
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr class="tab-row">
                          <td>1.</td>
                          <td>Chirag Kolte</td>
                          <td>32</td>
                         <td>
                            <button class="edit-icon-button"><i class="fa-solid fa-eye"></i></button>
                        </td>
                        </tr>
                       
                        <tr class="tab-row">
                            <td>2.</td>
                            <td>Siddharth Panditputra</td>
                            <td>24</td>
                           <td>
                              <button class="edit-icon-button"><i class="fa-solid fa-eye"></i></button>
                          </td>
                          </tr>
                       
                          <tr class="tab-row">
                            <td>3.</td>
                            <td>Ruchita</td>
                            <td>16</td>
                           <td>
                              <button class="edit-icon-button"><i class="fa-solid fa-eye"></i></button>
                          </td>
                          </tr>  
                          
                          <tr class="tab-row">
                            <td>4.</td>
                            <td>Firoz Shaikh</td>
                            <td>20</td>
                           <td>
                              <button class="edit-icon-button"><i class="fa-solid fa-eye"></i></button>
                          </td>
                          </tr>

                          <tr class="tab-row">
                            <td>5.</td>
                            <td>Sohil Chedda</td>
                            <td>22</td>
                           <td>
                              <button class="edit-icon-button"><i class="fa-solid fa-eye"></i></button>
                          </td>
                          </tr>
                      </tbody>
                    </table>
          
     
       </div>

     
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
     <script>
         $(document).ready(function () {
             $('#taskcoordinattable').DataTable();
         });
     </script>
      <script>
        dataTable = $("#taskcoordinattable").DataTable({
       
       language: {
       paginate: {
       next: '<i class="fa-solid fa-forward "></i>',
       previous: '<i class="fa-solid fa-backward"></i>',
       
       
       },
       info: " _START_ - _END_ out of _TOTAL_ items",
       },
       
       
       });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
