
.login-section {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f1f2;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url("./Media/Login/pexels-photo.webp") no-repeat center;
  background-size: cover;
 }
  
  .login-section:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
      url("./Media/Login/pexels-photo.webp") no-repeat center;
    background-size: cover; */
    background-color: #f0f1f2;
    z-index: -1;
  }
  .contact-box {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
  
    box-shadow: 0 0 10px #0000001f;
    /* border-radius: 1rem; */
  }
  
  .left {
    background: url("./Media/Login/loginbg.png") no-repeat center;
    background-size: cover;
    display: flex;
    height: 100%;
    /* background-color: #000; */
    justify-content: center;
    align-items: center;
    /* border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem; */
    /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url("./Media/Login/pexels-photo.webp") no-repeat center;
  background-size: cover; */
  }
  .login-logo{
    width: 160px;
    height: 30px;
    background: url(./Media/Sidebar/ort_war_logo.svg);
    background-size: cover; 
  }
  .right {
    padding: 25px 40px;
    background-color: #fff;
    color: #000;
    /* border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem; */
  }
  
  .form-floating label {
    /* color: #fd961e; */
    padding-left: 0px;
  }
  .form-floating input {
    font-size: 16px;
    border: none;
    border-radius: 0;
    outline: none;
    display: block;
    /* background: #fff; */
    background-color: #fff;
    border-bottom: 1px solid #000;
  }
  .login-email-btn{
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: none;
    border: none;
    color: #00b0ef;
  }
  .login-button{
    background: none;
    width: 100%;
    border-radius: 1rem;
    padding: 3px;
    background-color: #00b0ef;
    border: none;
    color: #fff;
    margin-top: 10px;
  }
  .form-control:focus {
 
    outline: 0;
    box-shadow: none;
}
  .signup p {
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
  }
  .signup a {
    color: #00b0ef;
    font-size: 14px;
    text-decoration: none;
  }
  .login-heading {
    /* color: #3d2714; */
    font-size: 20px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 500;
  }
  .forget-back-btn{
  width: 50%;
  padding: 3px;
  border: none;
  border-radius: 1rem;
  background-color: lightgray;
  margin-right: 5px;

  }
  .forget-con-btn{
    width: 50%;
    padding: 3px;
    border: none;
    border-radius: 1rem;
    background-color: #00b0ef;
    margin-left: 5px;
    color: #fff;
  }

  @media screen and (max-width: 880px) {
    .login-section {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 20px 100px; */
      padding: 0px !important;
    }
    .login-section:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
        url("../../assets/images/slide1.jpg") no-repeat center;
      background-size: cover;
      z-index: -1;
    }
    .left {
      height: 200px;
    }
    .contact-box {
      grid-template-columns: 1fr;
    }
  }
  
  